<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Українська мова</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
	<header>
		<div class="top-block">
			<div class="logo">
				<img src="img/logo.jpeg">
				<a href="#"></a>
			</div>
			<div class="information">
				<p><i class="fas fa-phone"></i> 00000000000</p>
				<p><i class="fab fa-facebook-square"></i> dysbfasuy</p>
				<p><i class="far fa-envelope"></i> gdufihgsu</p>
			</div>
		</div>
			<nav>
				<ul class="menu">
					<li><a href="#">Головна</a></li>
					<li><a href="#">Завдання</a>
						<ul class="submenu">
							<li><a href="#">7 клас</a></li>
							<li><a href="#">8 клас</a></li>
							<li><a href="#">9 клас</a></li>
							<li><a href="#">10 клас</a></li>
							<li><a href="#">11 клас</a></li>
						</ul>
					</li>
					<li><a href="#">Новини</a></li>
					<li><a href="#">Портфоліо</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</nav>
		
	</header>
</body>
</html>